{
  "name": "@elife/secret",
  "version": "0.1.0",
  "description": "Helper functions to manage Everlife secret keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everlifeai/elife-secret.git"
  },
  "author": "charles.lobo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everlifeai/elife-secret/issues"
  },
  "homepage": "https://github.com/everlifeai/elife-secret#readme"
}
